; config-override.g file generated in response to M500 at 2021-07-17 12:58
; This is a system-generated file - do not edit
; Heater model parameters
; Probed tool offsets
G10 P1 X0.00 Y0.00 Z24.28
G10 P2 X0.00 Y0.00 Z26.94
G10 P3 X0.00 Y0.00 Z28.03
G10 P4 X0.00 Y0.00 Z16.94
G10 P5 X0.00 Y0.00 Z26.97
G10 P6 X0.00 Y0.00 Z15.60
; Workplace coordinates
G10 L2 P1 X-775.84 Y-557.38 Z-45.64
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
