; config-override.g file generated in response to M500 at 2023-01-03 18:40
; This is a system-generated file - do not edit
; Heater model parameters
; Probed tool offsets
G10 P1 Z25.93
G10 P2 Z20.11
G10 P3 Z9.08
G10 P4 Z23.51
G10 P5 Z27.25
G10 P6 Z27.83
; Workplace coordinates
G10 L2 P1 X-642.70 Y-537.48 Z-34.19
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
