; Fun RGB light mix. change light colors
M42 P4 S0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5			          ; pause 1 second
M42 P4 S1.0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5		          ; pause 1 second
M42 P4 S0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S1.0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5			          ; pause 1 second
M42 P4 S0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S1.0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5			          ; pause 1 second
M42 P4 S1.0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S1.0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5		          ; pause 1 second
M42 P4 S0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S1.0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S1.0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5			          ; pause 1 second
M42 P4 S1.0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S1.0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 
G4 S0.5			          ; pause 1 second
M42 P4 S1.0           ; turn off fan 4 (RGB BLUE) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P5 S1.0           ; turn off fan 5 (RGB GREEN)) (RANGE : 0 to 255 or 0.0 to 1.0) 
M42 P6 S1.0           ; turn off fan 6 (RGB RED)) (RANGE : 0 to 255 or 0.0 to 1.0) 